<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//frontend/styles.css">
    <title>Patitas Club</title>
</head>
<body>
    <header id="header">
            <div class="logo">
                <img src="../frontend/images/huella.png" alt="">
                <p class="logo_text">Patitas Club</p>
            </div>
            <nav>
                <ul class="lista_header">
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Servicios</a></li>
                    <li><a href="">Galeria</a></li>
                    <li><a href="">Nosotros</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
                <a href="" class="button_Login">Reservar Cita</a>
            </nav>
        </header>
        <!--Primera seccion Imagen grande con texto y botones-->
        <main id="PartePrincipal">
            <img src="..//frontend/images/perroPrincipal.png" alt="">
            <div class="textoParte1">
                <h1>Cuidado, Juego 
                    <span>y Mucho amor</span>
                </h1>
                <h2>En patitas club ofrecemos grooming, guarderia y experiencias unicas para que tu peludo sea mas feliz</h2>
                <div>
                    <a href="">Reservar Cita</a>
                    <a href="">Conoce mas </a>
                </div>
            </div>
        </main>
        <!--Segunda seccion servicios-->
        <section>
            <h3>NUESTROS SERVICIOS</h3>
            <h1>Todo lo que tu peludo necesita</h1>
            <p>Cuidado profecional, mucho cariño y experiencias inolvidables</p>
            <ul>
                <li>
                    <div>
                        <img src="../frontend/images/grooming.jpg" alt="" class="img_faltantes">
                        <h3>Grooming</h3>
                        <p>Baño, corte, cepillado y mas. Para que siempre luzca y se sienta increible</p>
                        <a href="" class="botones">Conoce mas -></a>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="../frontend/images/guarderia.jpg" alt="" class="img_faltantes">
                        <h3>Guarderia</h3>
                        <p>Un segundo lugar donde juega, socializa y esta siempre cuidado</p>
                        <a href="" class="botones">Conoce mas -></a>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="../frontend/images/socializacion.jpg" alt="" class="img_faltantes">
                        <h3>Juego y socializacion</h3>
                        <p>Actividades, ejercicio y nuevos amigos para su bienestar</p>
                        <a href="" class="botones">Conoce mas -></a>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="../frontend/images/cuidados.jpg" alt="" class="img_faltantes">
                        <h3>Cuidados especiales</h3>
                        <p>Atencion personalizada para peludos con necesidades especiales</p>
                        <a href="" class="botones">Conoce mas -></a>
                    </div>
                </li>
            </ul>
        </section>

        <!--Tercera seccion nuestros momentos-->
        <section>
            <h3>NUESTROS MOMENTOS</h3>
            <h1>Sonrisas que dejan huella</h1>
            <p>Un Vistaso a la vida en patitas club</p>
            <ul>
                <li>
                    <div>
                        <img src="../frontend/images/spa.jpg" alt="" class="img_faltantes">
                        <h3>Dia de spa</h3>
                        <p>Siempre es mejor un baño</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="../frontend/images/Boni & Oliveira on TikTok.jpg" alt="" class="img_faltantes">
                        <h3>Nuevas amistades</h3>
                        <p>Jugar tambien es parte del cuidado</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="../frontend/images/descargar.jpg" alt="" class="img_faltantes">
                        <h3>Descanzo merecido</h3>
                        <p>Aqui tambien se siente en casa</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="../frontend/images/felicidad.jpg" alt="" class="img_faltantes">
                        <h3>Pura felicidad</h3>
                        <p>Pequeños momentos grandes alegrias</p>
                    </div>
                </li>
            </ul>
        </section>  

        <!--Parte 4 Lo que dicen nuestras familias valoreaciones-->
        <section>
            <h3>LO QUE DICEN NUESTRAS FAMILIAS</h3>
            <p>historias reales de peludos mas felices</p>
            <ul>
                <li>
                    <img src="../frontend/images/dog.jpg" alt="" class="img_faltantes">
                    <div>
                        <p>⭐ ⭐ ⭐ ⭐ ⭐</p>
                        <p>"Patitas club ha sido una bendicion para Max. Siempre regresa feliz , limpio y super contento"</p>
                        <span><strong>Laura M.</strong></span>
                    </div>
                </li>
                <li>
                    <img src="../frontend/images/Perrito meme.jpg" alt="" class="img_faltantes">
                    <div>
                        <p>⭐ ⭐ ⭐ ⭐ ⭐</p>
                        <p>"Luna adora su dia de guarderia. El personal es increible y se nota cuanto lo quieren"</p>
                        <span><strong>Carlos R.</strong></span>
                    </div>
                </li>
                <li>
                    <img src="../frontend/images/perro3.jpg" alt="" class="img_faltantes">
                    <div>
                        <p>⭐ ⭐ ⭐ ⭐ ⭐</p>
                        <p>"Excelentes servicios y un trato unico. Aqui realmente se preocupan por el bienestar de los peludos"</p>
                        <span><strong>Mariana G.</strong></span>
                    </div>
                </li>
            </ul>
        </section>

        <!--Parte 5 Planes y opciones-->
        <section>
            <h3>PLANES Y PRECIOS</h3>
            <h1>Opciones para cada necesidad</h1>
            <p>Mas tiempo de calidad, mas momentos juntos</p>
            <ul>
                <li>
                    <div>
                        <h3>Pase de dia</h3>
                        <p>ideal para una visita especial</p>
                        <p><span>$25</span> Por dia</p>
                        <ul class="opcionesPlanes">
                            <li>✅ Cuidado todo el dia</li>
                            <li>✅ Juego supervisado</li>
                            <li>✅ Reportes con fotos</li>
                        </ul>
                        <a href="" class="botones">Seleccionar</a>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>Plan semanal</h3>
                        <p>Perfecto para rutinas felices</p>
                        <p><span>$120</span> Por Semana</p>
                        <ul class="opcionesPlanes">
                            <li>✅ Todo lo del pase del dia</li>
                            <li>✅ Descuentos especiales</li>
                            <li>✅ Prioridad de reserva</li>
                        </ul>
                        <a href="" class="botones">Seleccionar</a>
                    </div>
                </li>
                <li>
                    <div class="textoCardPlanes">
                        <h3>Plan Mensual</h3>
                        <p>La mejor opcion para todos los peludos</p>
                        <p><span>$400</span> Por Mes</p>
                        <ul class="opcionesPlanes">
                            <li>✅ Todo lo del plan semanal</li>
                            <li>✅ Actividades Exclusivas</li>
                            <li>✅ Seguimiento personalizado</li>
                        </ul>
                        <a href="" class="botones">Seleccionar</a>
                    </div>
                </li>
            </ul>
        </section>

        <!-- Seccion final cita -->
         <section>
            <div>
                <img src="" alt="" class="img_faltantes">
                <h1>¡Reserva tu proxima aventura!</h1>
            </div>
            <select name="" id=""">
                <option value="">Servicio</option>
                <option value="">Limpieza</option>
                <option value="">Cuidado</option>
                <option value="">Guarderia</option>
            </select>
            <label for="fecha">Fecha</label>
            <input id="fecha" type="date">
            <a href="" class="botones">Buscar Disponibilidad</a>
         </section>

         <!-- Footer -->
          <footer>
            <div>
                <p><strong>Patitas Club</strong></p>
                <p>Cuidado que deja huella</p>
            </div>
        </footer>
</body>
</html>